spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=123
spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml