spring.datasource.url=jdbc:mysql://localhost:3306/storedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=123
spring.security.user.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.mail.username=karolwojnar47@wp.pl
spring.mail.password=Wojnar@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
