<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: #212529;
            border: none;
        }
        .card-title, .card-text {
            color: #fff;
        }
        .btn-primary, .btn-info {
            background-color: #6c757d;
            border: none;
        }
        .btn-primary:hover, .btn-info:hover {
            background-color: #495057;
        }
        .imgProcudct {
            height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />
<div class="container">
    <div class="row">
        <h1>Cart</h1>
        <div th:if="${products.size() > 0}" class="col-md-4" th:each="item, i: ${products}">
            <div class="card mb-4 box-shadow">
                <img class="card-img-top imgProcudct" th:src="${item.image}" alt="Product image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${item.title}"></h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <form th:id="'removeFromCart' + ${item.productId}" th:action="@{/cart/remove}" method="post">
                            <input type="hidden" name="productId" th:value="${item.productId}">
                            <button class="btn btn-sm btn-outline-secondary remove-from-cart-btn" type="submit">Remove from Cart</button>
                        </form>
                        <span>Quantity: <span th:text="${quantity[i.index]}"></span></span>
                        <small class="text-muted" th:text="${item.price * quantity[i.index]}"></small>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${products.isEmpty()}">
            <p>Your cart is empty.</p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('form[id^="removeFromCart"]').click(function(event) {
            event.preventDefault();
            var productId = $(this).closest('.card').find('input[name="productId"]').val();
            $.ajax({
                type: 'POST',
                url: '/cart/remove',
                data: { productId: productId },
                success: function(response) {
                    alert(response);
                    location.reload();
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        });
    });
</script>
</body>
</html>
