<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            background-color: #212529;
            border: none;
        }
        .card-title, .card-text {
            color: #fff;
        }
        .btn-primary, .btn-info {
            background-color: #6c757d;
            border: none;
        }
        .btn-primary:hover, .btn-info:hover {
            background-color: #495057;
        }
        .imgProcudct {
            height: 150px;
            object-fit: contain;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <li class="nav-item" th:if="${#authentication.principal != 'anonymousUser'}">
                        <a class="nav-link active" aria-current="page" th:href="@{/profile}">Profile</a>
                    </li>
                    <li class="nav-item" th:if="${#authentication.principal != 'anonymousUser'}">
                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                    </li>
                    <li class="nav-item" th:if="${#authentication.principal == 'anonymousUser'}">
                        <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
                    </li>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />
<a th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" th:href="@{/api/allItems}" class="btn btn-secondary mt-3">Get all items</a>
<div class="container">
    <div class="row">
        <h1>All products</h1>
        <div class="col-md-4" th:each="product: ${products}">
            <div class="card mb-4 box-shadow">
                <img class="card-img-top imgProcudct" th:src="${product.image}" alt="Product image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.title}"></h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a th:href="@{'/product/' + ${product.getProductId}}" class="btn btn-sm btn-outline-secondary">View</a>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Add to Cart</button>
                        </div>
                        <p class="text-muted" th:text="${product.categoryId.name}"></p>
                        <small class="text-muted" th:text="${product.price}"></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>